# DSD-Capstone

./: DSD-Capstone.csproj  DSD-Capstone.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: playwright-tests.yml
Contexts/: MyDbContext.cs
Entities/: MyAllowances.cs  MyDepartments.cs  MyEmployees.cs  MyInvoiceProducts.cs  MyInvoices.cs  MyProductGroupDetail.cs  MyProductGroupDetails.cs  MyProducts.cs  MySiteSettings.cs  MyTTU-SiteSettings.cs  MyVendors.cs  MyVendorsProducts.cs
Pages/: CheckCookies.cshtml  CheckCookies.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invoice.cshtml  Invoice.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  RefreshCookies.cshtml  RefreshCookies.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Tests/: tests.cs
wwwroot/css/: datatables.min.css  site.css
wwwroot/js/: datatables.min.js
